{
	"name": "instagram-block/instagram-feed-block",
	"title": "Instagram Block",
	"category": "widgets",
	"description": "Showcase Instagram posts for your web visitors",
	"textdomain": "instagram-block",
	"keywords": ["instagram"],
	"supports": {
		"align": ["wide", "full"]
	},
	"editorScript": "file:./dist/index.js"
}
